import { TranslationType } from "../types";

export const translations: Record<'en' | 'ja', TranslationType> = {
  en: {
    title: "New Hybrid Method",
    beansAmount: "Beans",
    waterAmount: "Water",
    flavor: "Flavor",
    strength: "Strength",
    sweet: "Sweet",
    neutral: "Neutral",
    medium: "Med",
    sour: "Sour",
    light: "Light",
    strong: "Strong",
    play: "Play",
    pause: "Pause",
    reset: "Reset",
    preparation: "Preparation:",
    preparationSteps: [
      "Prepare room temperature water",
      "Warm up and rinse dripper",
      "Keep the switch closed (Up)"
    ],
    flavorPour1: (amount: number) => `(Close / Up) Pour up to ${amount}g`,
    flavorPour2: (amount: number) => `(Open / Down) Pour up to ${amount}g`,
    strengthPour1: (amount: number) => `Pour up to ${amount}g then cool to 70℃`,
    strengthPour2: (amount: number) => `(Close / Up) Pour up to ${amount}g`,
    strengthPour3: (amount: number) => `Pour up to ${amount}g`,
    open: () => "(Open / Down) Wait until the water drains",
    finish: () => "Finish",
    language: "Language",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    roastLevel: "Roast",
    lightRoast: "Light",
    mediumRoast: "Medium",
    darkRoast: "Dark",
    waterTemp: "Temp",
    footerCreatedBy: "Drip Recipes was created by Hirokazu Takatama",
    usesHarioSwitch: (link: JSX.Element) => (<>This recipe uses {link}.</>),
    harioSwitchLink: "https://amzn.to/40TjUkH",
    amazonAssociate: "As an Amazon Associate, Drip Recipes earns from qualifying purchases.",
    keepScreenOn: "Screen will stay on while playing",
    recipeTitle: "☕About this recipe",
    recipeDescription: "Tetsu Kasaya’s evolved hybrid recipe for the Hario Switch brilliantly combines the best of both worlds. Unlike standard methods that stick solely to either immersion or pour-over, this approach begins with a full-immersion bloom to draw out deep, natural sweetness, then shifts to a pour-over to highlight vibrant, aromatic notes, and finishes with a cool immersion that smooths the cup. The result is a coffee with a robust body, exquisite sweetness, and crystal-clear flavor that makes you want to try it right away.",
    recipeYouTubeEmbedUrl: "https://www.youtube.com/embed/4FeUp_zNiiY",
  },
  ja: {
    title: "新しいハイブリッドメソッド",
    beansAmount: "豆の量",
    waterAmount: "湯量",
    flavor: "味わい",
    strength: "濃さ",
    sweet: "甘味",
    neutral: "バランス",
    medium: "バランス",
    sour: "酸味",
    light: "薄い",
    strong: "濃い",
    play: "再生",
    pause: "一時停止",
    reset: "リセット",
    preparation: "準備:",
    preparationSteps: [
      "常温の水を準備",
      "ドリッパーをお湯ですすぐ",
      "スイッチを閉める (Close / Up)"
    ],
    flavorPour1: (amount: number) => `(Close / Up) ${amount}g まで注湯`,
    flavorPour2: (amount: number) => `(Open / Down) ${amount}g まで注湯`,
    strengthPour1: (amount: number) => `${amount}g まで注湯後、70℃まで下げる`,
    strengthPour2: (amount: number) => `(Close / Up) ${amount}g まで注湯`,
    strengthPour3: (amount: number) => `${amount}g まで注湯`,
    open: () => "(Open / Down) お湯が落ち切るまで待つ",
    finish: () => "完成",
    language: "言語",
    darkMode: "ダークモード",
    lightMode: "ライトモード",
    roastLevel: "焙煎度",
    lightRoast: "浅煎り",
    mediumRoast: "中煎り",
    darkRoast: "深煎り",
    waterTemp: "湯温",
    footerCreatedBy: "Drip Recipes was created by Hirokazu Takatama",
    usesHarioSwitch: (link: JSX.Element) => (<>このレシピは {link} を使います。</>),
    harioSwitchLink: "https://amzn.to/3QjLse1",
    amazonAssociate: "Amazonのアソシエイトとして、Drip Recipesは適格販売により収入を得ています。",
    keepScreenOn: "再生中は画面をつけたままにします",
    recipeTitle: "☕このレシピについて",
    recipeDescription: "粕谷哲氏の新しいハイブリッドメソッドは、Hario Switchで抽出方法の良いとこ取りを実現。他の抽出法と異なり、最初に粉全体をしっかり浸すことで自然な甘みを引き出し、その後ドリップで華やかな風味を、最後に低温浸漬でまろやかさをプラス。結果、濃厚なボディと抜群の甘み、クリアな味わいが楽しめる一杯に。ぜひこのレシピを試してみてください。",
    recipeYouTubeEmbedUrl: "https://www.youtube.com/embed/4FeUp_zNiiY",
  }
};
